# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.frontend — Multi-stage production image for LogistiQ AI React frontend
#
# Assumes a Vite-based React app (swap `pnpm build` for `npm run build` if needed)
#
# Build:  docker build -f infra/Dockerfile.frontend \
#           --build-arg VITE_API_URL=https://your-api.run.app \
#           -t logistiq-frontend:latest ./frontend
# Run:    docker run -p 3000:80 logistiq-frontend:latest
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Node build ───────────────────────────────────────────────────────
FROM node:20-slim AS builder

# Install pnpm via corepack (ships with Node 20)
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy manifests first — maximise cache layer hits on install
COPY package.json pnpm-lock.yaml ./

# Install all deps (including devDeps needed for build)
RUN pnpm install --frozen-lockfile

# Copy source
COPY . .

# Build-time env vars — injected via --build-arg at `docker build` time.
# Vite bakes these into the JS bundle at build time; they are NOT runtime secrets.
ARG VITE_API_URL=http://localhost:8000
ARG VITE_ENVIRONMENT=production

ENV VITE_API_URL=$VITE_API_URL \
    VITE_ENVIRONMENT=$VITE_ENVIRONMENT

# Build production bundle (outputs to /app/dist)
RUN pnpm build

# ── Stage 2: nginx runtime ────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

LABEL org.opencontainers.image.title="LogistiQ AI Frontend"
LABEL org.opencontainers.image.description="React SPA served by nginx"

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx config: SPA routing (all 404s → index.html) + gzip + security headers
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen       80;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Gzip compression for JS/CSS
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1024;

    # Cache static assets aggressively (Vite adds content hash to filenames)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # SPA routing: serve index.html for any unmatched route
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint for container probes
    location /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
EOF

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
